#
# Copyright (C) 2025 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

loadfont Roboto-Regular-20

if [ "$android_theme" = "1" ]; then
	# Light
	set theme=/boot/grub/themes/lineage/light/theme.txt

	background_color "#F6FAFA"

	set color_highlight="white/light-blue"
	set color_normal="black/white"
elif [ "$android_theme" = "2" ]; then
	# Dark
	set theme=/boot/grub/themes/lineage/dark/theme.txt

	background_color "#202626"

	set color_highlight="white/light-blue"
	set color_normal="white/black"
fi

set gfxterm_font="Unifont Regular 16"
export color_highlight color_normal gfxterm_font
